# virtual-is-viral-gae

./: .gitignore  README.md  README.txt  pom.xml
virtual-is-viral-ear/: pom.xml
virtual-is-viral-war/: pom drive.xml  pom.xml
virtual-is-viral-war/src/main/java/com/leeloo/viv/repository/: CommentFactory.java  IIdGenerator.java  IdGenerator.java  WorkFactory.java  WorkRepo.java
virtual-is-viral-war/src/main/java/com/leeloo/viv/rest/: Comment.java  Notification.java  NotificationsApi.java  NotificationsRepository.java  NullWork.java  TestApi.java  UploadApi.java  UrlApi.java  UserApi.java  VivUser.java  Work.java  WorkRepository.java  WorksApi.java
virtual-is-viral-war/src/main/java/com/leeloo/viv/rest/jsonpojos/: CommentToDelete.java  EditedWork.java  NewComment.java  UiWork.java  UiWorkMapper.java  VivUser.java
virtual-is-viral-war/src/main/java/com/leeloo/viv/servlet/: AppIdentityServlet.java  AuthorizeDriveServlet.java  AuthorizeDriveServletCallback.java  DriveAppEngineCallbackSample.java  DriveAppEngineSample.java  DrivePocHelper.java  DriveServletCallbackSample.java  DriveServletSample.java  DriveUploadServlet.java  InstalledAppDriveSample.java  LoginServlet.java  LogoutServlet.java  ServeServlet.java  TestDrive.java  UploadServlet.java  WorkServlet.java
virtual-is-viral-war/src/main/java/com/leeloo/viv/servlet/drive/: AboutServlet.java  ClientFile.java  CredentialManager.java  DrEditServlet.java  FileServlet.java  StartPageServlet.java  State.java  UserServlet.java  ViewDriveFile.java
virtual-is-viral-war/src/main/java/com/leeloo/viv/work/: Comment.java  Notification.java  NullWork.java  Work.java
virtual-is-viral-war/src/main/java/com/leeloo/viv/work/repository/: CommentFactory.java  IIdGenerator.java  IdGenerator.java  NotificationFactory.java  NotificationRepo.java  NotificationsRepository.java  WorkFactory.java  WorkRepo.java
virtual-is-viral-war/src/main/java/com/leeloo/viv/work/usecase/: UseCases.java
virtual-is-viral-war/src/main/webapp/: app.js  controllers.js  error.html  index.html  login.html  navController.js  services.js  uploadFile copy.jsp  uploadFile.jsp  uploadWorkController.js
virtual-is-viral-war/src/main/webapp/WEB-INF/: appengine-web.xml  client_secrets.json  web.xml
virtual-is-viral-war/src/main/webapp/partials/: Board.html  uploadWork.html  workDetails.html
virtual-is-viral-war/src/main/webapp/shared/: nav-menu.html
virtual-is-viral-war/src/main/webapp/styles/: add-work.css  board.css  styles.css  viv.css  work-details.css
virtual-is-viral-war/src/test/java/com/leeloo/viv/rest/: WorkRepositoryTests.java
virtual-is-viral-war/src/test/java/test/com/leeloo/viv/work/: WorkTests.java
virtual-is-viral-war/src/test/java/test/com/leeloo/viv/work/repository/: NotificationRepositoryTests.java  WorkRepositoryTests.java
virtual-is-viral-war/src/test/java/test/com/leeloo/viv/work/usecase/: UseCaseTests.java
